const rod = [ "S", "A", "D" ];
const stacks = [ [], [], [] ];

function moveDisk(a, b)
{
    if (stacks[b].length === 0
        || (stacks[a].length > 0
            && stacks[a][stacks[a].length - 1]
                   < stacks[b][stacks[b].length - 1])) {
        console.log(`Move disk ${
            stacks[a][stacks[a].length - 1]} from rod ${
            rod[a]} to rod ${rod[b]}`);
        stacks[b].push(stacks[a].pop());
    }
    else {
        moveDisk(b, a);
    }
}

function towerOfHanoi(n)
{
    console.log(`Tower of Hanoi for ${n} disks:\n`);

    let src = 0, aux = 1, dest = 2;
    for (let i = n; i > 0; i--)
        stacks[src].push(i);

    let totalMoves = (1 << n) - 1;
    if (n % 2 === 0)
        [aux, dest] = [ dest, aux ];

    for (let i = 1; i <= totalMoves; i++) {
        if (i % 3 === 0)
            moveDisk(aux, dest);
        else if (i % 3 === 1)
            moveDisk(src, dest);
        else
            moveDisk(src, aux);
    }
}

// Example: Run Tower of Hanoi for 3 disks
let n = 3;
towerOfHanoi(n);
